[gd_scene load_steps=3 format=3 uid="uid://ckcsbovqg1a6g"]

[ext_resource type="Script" uid="uid://cnlawjn0b2cct" path="res://scripts/play_button.gd" id="1_s2ta7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g4887"]
bg_color = Color(0.6, 0.47058824, 0.6, 1)

[node name="MainPannel" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -576.0
offset_top = -324.0
offset_right = -576.0
offset_bottom = -324.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_right = 1157.0
offset_bottom = 655.0
theme_override_styles/panel = SubResource("StyleBoxFlat_g4887")

[node name="Button" type="Button" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.55
anchor_right = 0.5
anchor_bottom = 0.55
offset_left = -203.5
offset_top = -36.25
offset_right = 208.5
offset_bottom = 36.75
text = "PLAY"
script = ExtResource("1_s2ta7")
metadata/_edit_use_anchors_ = true
